{
  "name": "natali",
  "version": "1.0.0",
  "description": "tienda virtual ",
  "main": "server.js",
  "scripts": {
    "start": "node back/server.js",
    "dev": " SET NODE_ENV=DEVELPMENT& nodemon back/server",
    "prod": " SET NODE_ENV=PRODUCTION& nodemon back/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andresdvp/clases-natali.git"
  },
  "author": "Andres Valencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andresdvp/clases-natali/issues"
  },
  "homepage": "https://github.com/Andresdvp/clases-natali#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
